.user-avator{
  margin-top: 10px;
  height: 64px;
  line-height: 64px;
  h3{
    position: relative;
    margin-right: 155px;
    display: inline-block;
    top: -20px;
    font-size: 20px;
    color: #fff;
  }
}
