.header-bar{
  width: 100%;
  margin-top: 15px;
  .custom-content-con{
    float: right;
    height: auto;
    line-height: 50px;
    & > *{
      float: right;
    }
  }
  .header-logo{
    color:#FFF;
    float: left;
    padding: 10px;
   img {
     position: absolute;
     margin: 7px auto;
     height: 45px;
   }
  }
  .header-logo {
    .header-title{
      display: inline-block;
      font-size: 1.4rem;
      margin-left: 6px;
      height:60px;
      padding-left: 20px;
      line-height: 60px;
    }
    .header-shu{
      margin-left: 170px;
      border-left: 2px solid #fff;
      font-size: 1rem; 
    }
}
}