.index{
  height:100%;
}
.index .ivu-layout{
  background: url("../../assets/images/bg.jpg") repeat-y;
}

.index .main{
  padding: 0 1%;
  .header-con{
    padding: 0 24px;
  }
  .content-wrapper{
    height:100%;
    padding: 0 24px 50px 24px;
  }
  .footer-wrapper{
    height: 5%;
    padding: 0 24px;
    margin-bottom: 20px;
  }
}
